.request-form
    filter: drop-shadow(0px 1px 1.5px rgba(0,0,0,0.22))
    background-color: #ffffff
    margin: 20px 350px 20px 350px
    display: flex 
    flex-direction: column
    &__title
        margin: 40px 0
        font-size: 30px
        line-height: 36px
        color: #000000
        font-family: "Gotham Pro"
        text-align: center
        & font
            color: #8f6f57
        & p
            margin: 5px 0
    &__body
        display: flex
        justify-content: space-around
        margin: 0 0 40px 0
        &_house
            filter: drop-shadow(-7.718px 15.147px 24.5px rgba(0,0,1,0.14))
            background-color: #ffffff
            & figcaption
                margin: -45px 0 0 40px
                display: flex
            &_imageView
                position: absolute
                z-index: 5
                width: 800px
                height: 800px
                top: 0px
                & img 
                    height: 100%
                    width: 100%
                & button 
                    position: absolute
                    color: black
                    right: 32px
                    width: 32px
                    height: 32px
                    opacity: 0.4
                & button:before, button::after
                    position: absolute
                    content: ' '
                    height: 10px
                    width: 2px
                    background-color: red
                & button:before 
                    transform: rotate(45deg)
                & button:after 
                    transform: rotate(-45deg)
        &_card
            width: 360px
            height: 528px
            filter: drop-shadow(-7.718px 15.147px 24.5px rgba(0,0,1,0.14))
            background-color: #ffffff
            border-bottom: 7px solid #8f6f57
            display: flex
            flex-direction: column
            & input
                border: none
                border-bottom: 1px solid #000000
                font-size: 20px
                line-height: 20px
                color: #000000
                font-family: "Gotham Pro"
            &_title
                margin: 10px 53px
                font-size: 16px
                line-height: 30px
                color: #000000
                font-family: "Gotham Pro"
            &_name
                font-size: 14px
                color: #000000
                font-family: "Open Sans"
                font-weight: 400
                display: flex
                flex-direction: column
                margin: 10px 50px
            &_number
                font-size: 14px
                color: #000000
                font-family: "Open Sans"
                font-weight: 400
                display: flex
                flex-direction: column
                margin: 10px 50px
            &_mail
                font-size: 14px
                color: #000000
                font-family: "Open Sans"
                font-weight: 400
                display: flex
                flex-direction: column
                margin: 10px 50px
            &_button
                padding: 20px 0
                & button 
                    width: 263px
                    height: 47px
                    border-radius: 10px
                    background-color: #8f6f57



        
        
       
