.advantages
    max-width: 1000px
    margin: 20px auto
    display: flex 
    flex-direction: column
    filter: drop-shadow(0px 1px 1.5px rgba(0,0,0,0.22))
    background-color: #ffffff
    &__title
        font-size: 30px
        line-height: 36px
        color: #000000
        font-family: "Gotham Pro"
        text-align: center
        margin: 40px 200px 0
    &__subtitle
        font-size: 18px
        line-height: 24px
        color: #000000
        font-family: "Gotham Pro"
        text-align: center
        margin: 40px 200px
        & font
            color: #8f6f57
    &__card
        display: flex
        flex-direction: row
        margin: 20px 100px
        &_columnFirst
            display: flex
            flex-direction: column
            &_paymentCard, &_repairsCard
                width: 380px
                background-color: #ffffff
                border: 4px solid #faf4ef
                display: flex
                flex-direction: column
                margin: 10px
                &_logo
                    margin: 40px auto 10px
                    width: 54px
                    height: 50px
                    border-radius: 11px
                    background-size: cover
                &_title
                    margin: 10px auto
                    font-size: 18px
                    line-height: 36px
                    color: #000000
                    font-family: "Gotham Pro"
                    font-weight: bold
                    text-align: center
                    & hr 
                        width: 80px
                        height: 1px
                        background-color: #000000
                &_subtitle
                    font-size: 15px
                    line-height: 24px
                    color: #000000
                    font-family: "Open Sans"
                    font-weight: 400
                    margin: 10px 20px
                &_about
                    display: flex
                    flex-direction: column
                    margin: 10px 50px
                    font-size: 15px
                    line-height: 18px
                    color: #000000
                    font-family: "Open Sans"
                    font-weight: 400
                    & p 
                        text-align: left
                        margin: 10px 0
                    & li 
                        list-style-type: square
                        
        &_columnSecond
            display: flex
            flex-direction: column
            &_repairsCard
                width: 380px
                background-color: #ffffff
                border: 4px solid #faf4ef
                display: flex
                flex-direction: column
                margin: 10px
                &_logo
                    margin: 40px auto 10px
                    width: 54px
                    height: 50px
                    border-radius: 11px
                    background-size: cover
                &_title
                    margin: 10px auto
                    font-size: 18px
                    line-height: 36px
                    color: #000000
                    font-family: "Gotham Pro"
                    font-weight: bold
                    text-align: center
                    & hr 
                        width: 80px
                        height: 1px
                        background-color: #000000
                &_subtitle
                    font-size: 15px
                    line-height: 24px
                    color: #000000
                    font-family: "Open Sans"
                    font-weight: 400
                    margin: 10px 20px
                &_about
                    display: flex
                    flex-direction: column
                    margin: 10px 50px
                    font-size: 15px
                    line-height: 18px
                    color: #000000
                    font-family: "Open Sans"
                    font-weight: 400
                    & p 
                        margin: 10px 0
                        text-align: left
                    & li 
                        display: flex
                        



                

