.header  
  height: 94px
  display: flex 
  max-width: 1000px
  justify-content: space-between
  align-items: center
  margin: 0 auto
  background-color: #ffffff
  filter: drop-shadow(0px 1px 1.5px rgba(0,0,0,0.22))
  &__about
    font-size: 11px
    letter-spacing: 0px
    line-height: 18px
    color: #000000
    font-family: "Open Sans"
    font-weight: 800
    text-align: center
    text-transform: uppercase
    padding: 0 40px
  &__logo
    padding: 0 40px
  &__info
    padding: 0px 40px
    display: flex
    flex-direction: column
  &__info_number
    margin: 5px 0
    display: flex
    align-items: center
  &__info_mail
    margin: 5px 0
    display: flex
    align-items: center

.icon-phone-1
    color: #000000

.icon-mail
    color: black
    