.footer
    background-image: url(../../assets/images/map.png)
    background-size: cover
    display: flex
    flex-direction: column
    &__office-card
        width: 384px
        height: 580px
        filter: drop-shadow(-4.086px 8.019px 31px rgba(55,55,55,0.17))
        background-color: #ffffff
        display: flex
        flex-direction: column
        margin: 50px 100px 50px 1200px
        &_title
            font-size: 25px
            line-height: 36px
            color: #000000
            font-family: "Gotham Pro"
            text-align: center
            & p
                margin: 5px 0
        &_image
            width: 360px
            height: 190px
            background-color: #ffe346
            margin: 10px 12px
        &_phone
            display: flex
            align-items: center
            justify-content: flex-start
            font-size: 16px
            letter-spacing: 0px
            line-height: 23px
            color: #0b0b0b
            font-family: "Tahoma"
            margin: 0 70px
        &_mail
            display: flex
            align-items: center
            justify-content: flex-start
            font-size: 16px
            letter-spacing: 0px
            line-height: 23px
            color: #0b0b0b
            font-family: "Tahoma"
            font-weight: bold
            margin: 0 70px
        &_locate
            display: flex
            align-items: center
            justify-content: flex-start
            font-size: 16px
            letter-spacing: 0px
            line-height: 23px
            color: #0b0b0b
            font-family: "Tahoma"
            margin: 0 70px
        &_clock
            display: flex
            align-items: center
            justify-content: flex-start
            font-size: 16px
            letter-spacing: 0px
            line-height: 23px
            color: #0b0b0b
            font-family: "Tahoma"
            margin: 0 70px
    &__about
        background: #F4E8C3
        display: flex
        justify-content: space-around
        &_inn
            font-size: 16px
            letter-spacing: 1px
            line-height: 27px
            color: #000000
            font-family: "Lato"
            font-weight: 600
        &_site
            font-size: 16px
            line-height: 27px
            color: #000000
            font-family: "Lato"
            font-weight: 400

.icon-phone-1
    color: #8f6f57

.icon-mail
    color: #8f6f57

.icon-location
    color: #8f6f57

.icon-clock
    color: #8f6f57
